<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pokemon Match Adventure!</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="main.js"></script>
    </head>
    <body>

        <div class="pokedex">

            <div class="pokedexImgContainer">
                <button class="pokedexOpenButton" type="button">
                    <i class="fas fa-angle-up"></i>
                </button>
                <img class="pokedexImgWhole" src="./images/pokedex.png" alt="pokedex">
            </div>

            <div class="pokedexDisplay">

                <div class="screenTop">
                    <!-- <div class="topContainer"> -->
                        <img src="./images/logo1.png" alt="">
                    <!-- </div> -->
                    <h2 class="gameTitle">
                        Match Adventure
                    </h2>
                </div> <!-- pokedex screenTop End -->

                <div class="screenMiddle">
                    <div class="gamesPlayed">
                        <h5 class="label">
                            Games Played:
                        </h5>
                        <p class="value">
                            0
                        </p>
                    </div>
                    <div class="attempts">
                        <h5 class="label">
                            Match Attempts:
                        </h5>
                        <p class="value">
                            0
                        </p>
                    </div>
                    <div class="accuracy">
                        <h5 class="label">
                            Accuracy:
                        </h5>
                        <p class="value">
                            0%
                        </p>
                    </div>
                </div> <!-- pokedex screenMiddle End -->

                <div class="screenBottom">
                    <button class="resetButton" type="reset">
                        <img src="./images/resetbutton.png" alt="Reset Button">
                    </button>
                    <h5>
                        Settings
                    </h5>
                    <button class="soundToggleButton" type="button">
                        <img class="soundToggleIcon" src="./images/soundon.png" alt="Sound Toggle">
                    </button>
                </div> <!-- pokedex screenBottom End -->
            
            </div> <!-- pokedexScreen End -->
        </div> <!-- pokedex End -->
        <div class="gameBoardContainer">

            <img class="headerLogo" src="./images/logo1.png" alt="">
            <div class="gameBoard">

                <div class="row">

                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>

                </div> <!-- row End -->

                <div class="row">

                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>

                </div> <!-- row End -->

                <div class="row">

                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='cardTop'>
                            <img src="images/greenbackground2.jpg">
                        </div>
                        <div class='cardBottom'>
                            <img src="images/poke1-1.png" class='cardImg1-1'>
                        </div>
                    </div>

                </div> <!-- row End -->

            </div> <!-- gameBoard End -->
        </div>

        <div class='winModal'>
            <div class="winBox">
                <div class="winText">Way to go!</div>
                <img src="images/winning.gif" class='winImg'>
            </div>
        </div>

        <div class='mewBox'>
            <div class='mew'></div>
        </div>

    </body>
</html>